:root{
/* fonts */
	--header-font: 400 3rem/5rem "Forum", serif;
	--content-font: 400 2rem/2rem "Inter", sans-serif;
	--content-font-bold: 800 4rem/4 "Inter", sans-serif;
	/* colors */
	--text-color-dark:#000000;
	--text-color-light:#FFFFFF;
	--bg-color:#0C0C0E;
	--color-active:#BB945F;
	--color-disabled:#8E8E8E;
}
* {
	box-sizing: border-box;
}
html {
	font-size: 10px;
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font: var(--content-font);
	overflow-x: hidden;
}
ol,
ul,
li {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}
a {
	color: inherit;
	text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font: var(--header-font);
	margin: 0;
}
p {
	margin: 0;
}
button {
	margin: 0;
	padding: 0;
	border: none;
}
._wrapper {
	margin-left: auto;
	margin-right: auto;
	max-width: 1440px;
}
.full-bleed {
	width: 100vw;
	position: relative;
	left: 50%;
	right: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
}
.header-container {
	background: var(--bg-color);
}
.header__content {
	position: relative;
	width: 100%;
	padding: 20px;

	display: flex;
	align-items: center;
	justify-content: space-between;

}
.header__content > .title {
	flex-grow: 1;
}
.title{
	letter-spacing: 0.6px;
}

#main-link {
	color: var(--text-color-light);
}

.navmenu {
	display: flex;
}

.navmenu__links {
	display: flex;
	align-items: center;
	gap: 30px;
}

.navmenu__link {
	font: var(--content-font);
	color: var(--text-color-light);
}
.navmenu__link:hover {
	text-decoration: underline;
}
.profile-icon {
	margin-left: 40px;
	height: 28px;
	width: 28px;
}

.sc-welcome {
	min-height: 600px;

	background:	linear-gradient(180deg, var(--bg-color) 0%, var(--bg-color) 0.01%, rgba(18, 18, 21, 0.10) 100%),
	50% / cover no-repeat url(../assets/images/welcome.png);
}

.greeting{
	position: relative;
	top: 220px;

	width: 600px;
	height: 220px;
	padding: 35px 40px;

	display: flex;
	align-items: center;
	justify-content: center;

	background: var(--bg-color);
	color: var(--text-color-light);

	font-size: 4rem;
	font-weight: normal;
	line-height: 1.25;
	text-transform: uppercase;
	text-align: center;
	white-space: pre;
	letter-spacing: 3px;
}


.section-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}
/* about section */
.sc-about {
	height: 837px;
	padding: 20px 20px 40px;
}
.section__title {
	margin-bottom: 20px;

	font-size: 4rem;
	letter-spacing: 2px;
	line-height: 4rem;
	color: var(--bg-color);
	text-align: center;
}
.section__title::before {
	content:"";
	position: relative;
	left: calc(50% / 2);
	top: calc(4rem + 20px);

	display: block;
	width: 50px;
	height: 1px;
	background: var(--bg-color);
}

.section__text {
	margin: 4rem 0 2rem;
	line-height: 4rem;
}

.carousel {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}
.carousel__items {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 25px;
}
.carousel__image {
	width: 450px;
	height: 560px;
	object-fit: cover;
}

.pagination {
	width: 68px;
	display: flex;
	justify-content: space-between;
}

.pagination__button {
	width: 16px;
	height: 16px;
	background: var(--bg-color);
	border-radius: 50%;
}

.pagination__button_active,
.pagination__button:active {
	background: var(--color-active);
}
.pagination__button_hover,
.pagination__button:hover {
	cursor: pointer;
	transition: all;
}

/* footer */
.footer-container {
	flex: 1;
	height: 250px;
}