.picker {
	display: flex;
	flex-direction: column;
	align-self: stretch;
	gap: 40px 0px;

}

.picker__title {
	font: var(--content-font);
	font-weight: bold;
	line-height: 2.4rem;
}

.options {
	max-width: 704px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px 20px;
	flex-wrap: wrap;
	line-height: 2.4rem;
}
.options__item {
	display: grid;
	grid-template-columns: repeat(2, auto);
	align-items: center;
	gap: 20px;
	text-transform: capitalize;
}

/* keep label width of bold text */
.options__label {
	margin: -5px;
	border: 5px solid transparent;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.options__label::after{
	content:attr(data-text);
	content: attr(data-text) / "";
	height: 0;
	visibility: hidden;
	overflow: hidden;
	user-select: none;
	font-weight: bold;
}

.options__radio[type=radio] {
	margin: -5px;
	border-radius: 50%;
	width: 27px;
	height: 27px;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translateY(2px);
}
/* outer circle */
.options__radio::after {
	position: absolute;
	top: auto;
	right: auto;
	content:"";
	width: 17px;
	height: 17px;

	border: 2px solid var(--text-color-dark);
	border-radius: 50%;

	transition: var(--transition-120) border;
}
/* inner circle */
.options__radio::before {
	content: "";
	display: block;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	transform: scale(0);
	transition: 120ms ease-in-out;
	box-shadow: inset 17px 17px var(--text-color-dark);
}
.options__item:hover *{
	cursor: pointer;
}
.options__radio:hover:not(:checked)::after{
	border-width: 6px;
	border-style: double;
}
.options__item:has(:checked) {
	font-weight: bold;
}
.options__radio:checked::before {
	transform: scale(1);
}

.cards {
	align-self: stretch;
	display: grid;
	grid-template-columns: repeat(2, max-content);
	grid-template-rows: repeat(2,1fr);
	grid-auto-rows: 1fr;
	gap: 40px 0;
	justify-content: space-between;
}

.card {
	padding: 15px 0 15px 20px;
	margin-right: 40px;
	border: 1px solid var(--text-color-dark);
	position: relative;
	width: 550px;
	height: 555px;

	display: flex;
	flex-direction: column;

}

.card__logo {
	font: var(--header-font);
	font-size: 2rem;
	line-height: 4rem;
	letter-spacing: 2px;
}
.card__logo::after{
	content:"";
	height: 1px;
	width: 60px;
	display: block;
	margin-top: -1px;
	background: var(--color-active);
}

.card__title {
	margin-bottom: 20px;
	margin-top: 20px;
	font:var(--content-font-bold);
	font-size: 1.5rem;
	letter-spacing: 2px;
	line-height: 4rem;
	white-space: pre-line;
}

.uppercase {
	text-transform: uppercase;
}

.card__description {
	width: 358px;
	font-size: 1.5rem;
	line-height: 4rem;
	letter-spacing: 2px;
	text-transform: capitalize;
}

.card__button {
	margin-top: auto;
	max-width: 75px;
	max-height: 30px;
}

.card__image {
	position: absolute;
	bottom: -1px;
	right:-40px;
	width: 200px;
	height: 300px;
	object-fit: cover;
}
@media (max-width:1220px) {
	.cards{
		grid-template-columns: 1fr;
		align-self: center;
	}
}